[svm]
# Choose any of the datasets
# In case of svm_exercise=1 the options are 1,2,3 or combination of 1-2-3
# In case of svm_exercise=2 type the name of the dataset file from datasetCBR directory
# We used: vowel, pen-based
dataset = 1-2-3
# 1 or 2
svm_exercise = 1
# kernels to run
kernels = linear-rbf-poly-sigmoid

