[svm]
# Choose any of the datasets
# In case of svm_exercise=1 the options are 1,2,3 or combination of 1-2-3
# In case of svm_exercise=2 type the name of the dataset file from datasetCBR directory
# We used: vowel, pen-based
dataset = vowel
# 1 or 2
svm_exercise = 2
# kernels to run: linear-rbf-sigmoid-poly
kernels = linear-rbf-sigmoid
# none or gridsearch
tuning = gridsearch